/datum/supply_pack/security/armory/ERTComm
	name = "ERT Commander Crate"
	desc = "!@#$%@#TRANSMISSION START: I have no idea how legal this is, but I'll sell you guys my old outfit, I'm sure CentCom won't care enough to intercept it TRANSMISSION END!!@%$^#"
	cost = 1000000
	contains = list(/obj/item/clothing/suit/space/hardsuit/ert,
					/obj/item/storage/backpack/ert,
					/obj/item/clothing/shoes/combat/swat,
					/obj/item/clothing/glasses/hud/security/sunglasses,
					/obj/item/storage/belt/military/assault,
					/obj/item/switchblade,
					/obj/item/clothing/gloves/combat)
	crate_name = "ERTCommCrate"
	
/datum/supply_pack/engineering/ShowerCrate
	name = "DIFY Shower Kit"
	desc = "With the all new, Did it for you(TM) Shower kit, you get one completely assembled shower to be deployed anywhere on station, with a rubber ducky for free! (ONLY OPEN IN FINAL DESIRED LOCATION, NT IS NOT RESPONSIBLE FOR ACCIDENTAL OR EARLY OPENED CRATES)"
	cost = 2500
	contains = list(/obj/machinery/shower,
					/obj/item/bikehorn/rubberducky)
	crate_name = "ShowerCrate"
/datum/supply_pack/organic/strangeseeds
	name = "Strange Seeds Crate"
	desc = "Are you tired of trying to sort through seeds? With the all new Strange Seeds Crate(TM) You get all of what you want with none of what you don't!"
	cost = 10000
	contains = list(/obj/item/seeds/random,
					/obj/item/seeds/random,
					/obj/item/seeds/random,
					/obj/item/seeds/random,
					/obj/item/seeds/random,
					/obj/item/seeds/random,
					/obj/item/seeds/random,
					/obj/item/seeds/random,
					/obj/item/seeds/random,
					/obj/item/seeds/random)
	crate_name = "strange seeds crate"
	crate_type = /obj/structure/closet/crate/hydroponics